|ChipSet
RAM_RD_LED <= inst10.DB_MAX_OUTPUT_PORT_TYPE
MRDC => inst8.IN0
MRDC => inst7.IN0
A19 => inst0.IN0
A19 => inst7.IN1
A19 => inst.IN0
A19 => inst13.IN1
MIO => 2.IN1
MIO => inst.IN3
MIO => inst1.IN2
S1 => inst4.IN0
S1 => inst1.IN3
S0 => 2.IN3
S0 => inst.IN1
S0 => inst6.IN0
ROM_RD_LED <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RAM_RW_LED <= inst11.DB_MAX_OUTPUT_PORT_TYPE
MWTC => inst12.IN0
MWTC => inst13.IN0
CODINTA => inst5.IN0
B_DEN_OUT <= inst3.DB_MAX_OUTPUT_PORT_TYPE
DEN => inst3.IN0
B_ROM_RD <= inst15.DB_MAX_OUTPUT_PORT_TYPE
B_RAM_RD <= inst16.DB_MAX_OUTPUT_PORT_TYPE
B_RAM_RW <= inst17.DB_MAX_OUTPUT_PORT_TYPE
ROM_RW_LED <= inst14.DB_MAX_OUTPUT_PORT_TYPE
B_ROM_RW <= inst13.DB_MAX_OUTPUT_PORT_TYPE
IORC => ~NO_FANOUT~
IOWC => ~NO_FANOUT~
ALE => ~NO_FANOUT~
A1 => ~NO_FANOUT~
A2 => ~NO_FANOUT~
A3 => ~NO_FANOUT~
A4 => ~NO_FANOUT~
A5 => ~NO_FANOUT~
A6 => ~NO_FANOUT~
A7 => ~NO_FANOUT~


