|ChipSet
RAM_RD_LED <= Ram-Rom_Logic:inst8.RAM_RD_LED
A19 => Ram-Rom_Logic:inst8.MRDC
MRDC => Ram-Rom_Logic:inst8.A19
MWTC => Ram-Rom_Logic:inst8.MWTC
ROM_RD_LED <= Ram-Rom_Logic:inst8.ROM_RD_LED
RAM_RW_LED <= Ram-Rom_Logic:inst8.ROM_RW_LED
B_DEN_OUT <= inst3.DB_MAX_OUTPUT_PORT_TYPE
DEN => inst3.IN0
ROM_RW_LED <= Ram-Rom_Logic:inst8.RAM_RW_LED
S0_OUT <= S0.DB_MAX_OUTPUT_PORT_TYPE
S0 => S0_OUT.DATAIN
S1_OUT <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1 => S1_OUT.DATAIN
MIO_OUT <= MIO.DB_MAX_OUTPUT_PORT_TYPE
MIO => MIO_OUT.DATAIN
CODINTA_OUT <= CODINTA.DB_MAX_OUTPUT_PORT_TYPE
CODINTA => CODINTA_OUT.DATAIN
B_MEMR <= <GND>
B_MEMW <= <GND>
B_PCLK <= inst25.DB_MAX_OUTPUT_PORT_TYPE
CLK_MASTER => freqdiv:inst37.CLK
CLK_MASTER => CLK1.DATAIN
RESET => freqdiv:inst37.CLR
B_ROM_OE <= Ram-Rom_Logic:inst8.B_ROM_OE
B_RAM_OE <= Ram-Rom_Logic:inst8.B_RAM_OE
B_RAM_WE <= Ram-Rom_Logic:inst8.B_ROM_WE
B_ROM_WE <= Ram-Rom_Logic:inst8.B_RAM_WE
CLK1 <= CLK_MASTER.DB_MAX_OUTPUT_PORT_TYPE
CLK2 <= freqdiv:inst37.DV2
CLK3 <= freqdiv:inst37.DV4
CLK4 <= freqdiv:inst37.DV8
CLK5 <= freqdiv:inst37.DV16
PCLK <= freqdiv:inst37.DV2
IO_RW_LED <= inst22.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst30.IN0
A2 => inst32.IN0
A2 => inst28.IN2
A1 => inst31.IN0
A3 => inst33.IN0
A6 => inst.IN4
A6 => inst1.IN4
A6 => inst35.IN0
A5 => inst.IN5
A5 => inst1.IN5
A5 => inst34.IN0
A7 => inst.IN6
A7 => inst1.IN6
A7 => inst36.IN0
A4 => inst.IN7
A4 => inst1.IN7
A4 => inst28.IN1
IO_RD_LED <= inst23.DB_MAX_OUTPUT_PORT_TYPE
B_CS_PPI1 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
IOWC => inst5.IN1
IORC => ~NO_FANOUT~
ALE => ~NO_FANOUT~
B_BHE_LTC => ~NO_FANOUT~


|ChipSet|Ram-Rom_Logic:inst8
RAM_RD_LED <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A19 => inst0.IN0
A19 => inst2.IN0
A19 => inst8.IN0
MRDC => inst16.IN0
ROM_RD_LED <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RAM_RW_LED <= inst11.DB_MAX_OUTPUT_PORT_TYPE
MWTC => inst17.IN0
ROM_RW_LED <= inst14.DB_MAX_OUTPUT_PORT_TYPE
B_ROM_OE <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B_RAM_OE <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B_RAM_WE <= inst12.DB_MAX_OUTPUT_PORT_TYPE
B_ROM_WE <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ChipSet|freqdiv:inst37
DV16 <= 24.DB_MAX_OUTPUT_PORT_TYPE
CLR => 20.IN0
G => 29.IN0
G => 21.IN0
CLK => 21.CLK
CLK => 22.CLK
CLK => 23.CLK
CLK => 24.CLK
DV8 <= 23.DB_MAX_OUTPUT_PORT_TYPE
DV4 <= 22.DB_MAX_OUTPUT_PORT_TYPE
DV2 <= 21.DB_MAX_OUTPUT_PORT_TYPE


