vendor_name = ModelSim
source_file = 1, C:/Users/Dominic/OneDrive/Projets/Intel 80286/Quartus/ChipSet.bdf
source_file = 1, C:/Users/Dominic/OneDrive/Projets/Intel 80286/Quartus/output_files/Chain1.cdf
source_file = 1, C:/Users/Dominic/OneDrive/Projets/Intel 80286/Quartus/db/1.cbx.xml
design_name = ChipSet
instance = comp, \DEN~I\, DEN, ChipSet, 1
instance = comp, \DEN~1\, DEN~1, ChipSet, 1
instance = comp, \A19~I\, A19, ChipSet, 1
instance = comp, \MWTC~I\, MWTC, ChipSet, 1
instance = comp, \inst13~3\, inst13~3, ChipSet, 1
instance = comp, \inst13~5\, inst13~5, ChipSet, 1
instance = comp, \MRDC~I\, MRDC, ChipSet, 1
instance = comp, \MIO~I\, MIO, ChipSet, 1
instance = comp, \S1~I\, S1, ChipSet, 1
instance = comp, \S0~I\, S0, ChipSet, 1
instance = comp, \inst15~6\, inst15~6, ChipSet, 1
instance = comp, \inst16~6\, inst16~6, ChipSet, 1
instance = comp, \CODINTA~I\, CODINTA, ChipSet, 1
instance = comp, \inst17~7\, inst17~7, ChipSet, 1
instance = comp, \inst16~9\, inst16~9, ChipSet, 1
instance = comp, \inst15~9\, inst15~9, ChipSet, 1
instance = comp, \inst17~10\, inst17~10, ChipSet, 1
instance = comp, \IORC~I\, IORC, ChipSet, 1
instance = comp, \IOWC~I\, IOWC, ChipSet, 1
instance = comp, \ALE~I\, ALE, ChipSet, 1
instance = comp, \A1~I\, A1, ChipSet, 1
instance = comp, \A2~I\, A2, ChipSet, 1
instance = comp, \A3~I\, A3, ChipSet, 1
instance = comp, \A4~I\, A4, ChipSet, 1
instance = comp, \A5~I\, A5, ChipSet, 1
instance = comp, \A6~I\, A6, ChipSet, 1
instance = comp, \A7~I\, A7, ChipSet, 1
instance = comp, \B_DEN_OUT~I\, B_DEN_OUT, ChipSet, 1
instance = comp, \B_ROM_RW~I\, B_ROM_RW, ChipSet, 1
instance = comp, \ROM_RW_LED~I\, ROM_RW_LED, ChipSet, 1
instance = comp, \B_ROM_RD~I\, B_ROM_RD, ChipSet, 1
instance = comp, \B_RAM_RD~I\, B_RAM_RD, ChipSet, 1
instance = comp, \B_RAM_RW~I\, B_RAM_RW, ChipSet, 1
instance = comp, \RAM_RD_LED~I\, RAM_RD_LED, ChipSet, 1
instance = comp, \ROM_RD_LED~I\, ROM_RD_LED, ChipSet, 1
instance = comp, \RAM_RW_LED~I\, RAM_RW_LED, ChipSet, 1
