// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM7128SLC84-15 Package PLCC84
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ChipSet")
  (DATE "06/19/2023 10:28:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DEN\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\DEN\~1\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\A19\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\MWTC\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\inst13\~3\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\inst13\~5\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\MRDC\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\MIO\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\S1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\S0\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\inst15\~6\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[3] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\inst16\~6\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[3] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\CODINTA\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\inst17\~7\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[4] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\inst16\~9\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[3] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\inst15\~9\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[3] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\inst17\~10\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[4] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\B_DEN_OUT\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\B_ROM_RW\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\ROM_RW_LED\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\B_ROM_RD\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\B_RAM_RD\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\B_RAM_RW\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\RAM_RD_LED\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\ROM_RD_LED\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\RAM_RW_LED\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
)
