vendor_name = ModelSim
source_file = 1, C:/Users/Dominic/OneDrive/Projets/Intel 80286/Quartus/ChipSet.bdf
source_file = 1, C:/Users/Dominic/OneDrive/Projets/Intel 80286/Quartus/output_files/Chain1.cdf
source_file = 1, C:/Users/Dominic/OneDrive/Projets/Intel 80286/Quartus/Ram-Rom_Logic.bdf
source_file = 1, C:/Users/Dominic/OneDrive/Projets/Intel 80286/Quartus/db/ChipSet_v02.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/freqdiv.bdf
design_name = ChipSet
instance = comp, \~GND~0\, ~GND~0, ChipSet, 1
instance = comp, \~GND~1\, ~GND~1, ChipSet, 1
instance = comp, \DEN~I\, DEN, ChipSet, 1
instance = comp, \DEN~1\, DEN~1, ChipSet, 1
instance = comp, \S0~I\, S0, ChipSet, 1
instance = comp, \S0~1\, S0~1, ChipSet, 1
instance = comp, \S1~I\, S1, ChipSet, 1
instance = comp, \S1~1\, S1~1, ChipSet, 1
instance = comp, \MIO~I\, MIO, ChipSet, 1
instance = comp, \MIO~1\, MIO~1, ChipSet, 1
instance = comp, \CODINTA~I\, CODINTA, ChipSet, 1
instance = comp, \CODINTA~1\, CODINTA~1, ChipSet, 1
instance = comp, \A19~I\, A19, ChipSet, 1
instance = comp, \MRDC~I\, MRDC, ChipSet, 1
instance = comp, \inst8|inst2~3\, inst8|inst2~3, ChipSet, 1
instance = comp, \inst8|inst7~2\, inst8|inst7~2, ChipSet, 1
instance = comp, \MWTC~I\, MWTC, ChipSet, 1
instance = comp, \inst8|inst8~3\, inst8|inst8~3, ChipSet, 1
instance = comp, \inst8|inst12~2\, inst8|inst12~2, ChipSet, 1
instance = comp, \CLK_MASTER~I\, CLK_MASTER, ChipSet, 1
instance = comp, \CLK_MASTER~1\, CLK_MASTER~1, ChipSet, 1
instance = comp, \A0~I\, A0, ChipSet, 1
instance = comp, \A2~I\, A2, ChipSet, 1
instance = comp, \A1~I\, A1, ChipSet, 1
instance = comp, \A3~I\, A3, ChipSet, 1
instance = comp, \A6~I\, A6, ChipSet, 1
instance = comp, \A5~I\, A5, ChipSet, 1
instance = comp, \A7~I\, A7, ChipSet, 1
instance = comp, \A4~I\, A4, ChipSet, 1
instance = comp, \inst~3\, inst~3, ChipSet, 1
instance = comp, \inst8|inst7~5\, inst8|inst7~5, ChipSet, 1
instance = comp, \inst8|inst2~6\, inst8|inst2~6, ChipSet, 1
instance = comp, \inst8|inst8~6\, inst8|inst8~6, ChipSet, 1
instance = comp, \inst8|inst12~5\, inst8|inst12~5, ChipSet, 1
instance = comp, \RESET~I\, RESET, ChipSet, 1
instance = comp, \inst37|21\, inst37|21, ChipSet, 1
instance = comp, \inst~6\, inst~6, ChipSet, 1
instance = comp, \IOWC~I\, IOWC, ChipSet, 1
instance = comp, \inst5~7\, inst5~7, ChipSet, 1
instance = comp, \inst37|21~8\, inst37|21~8, ChipSet, 1
instance = comp, \inst37|21~6\, inst37|21~6, ChipSet, 1
instance = comp, \inst37|22\, inst37|22, ChipSet, 1
instance = comp, \inst37|23\, inst37|23, ChipSet, 1
instance = comp, \inst37|24\, inst37|24, ChipSet, 1
instance = comp, \B_MEMR~I\, B_MEMR, ChipSet, 1
instance = comp, \B_MEMW~I\, B_MEMW, ChipSet, 1
instance = comp, \IORC~I\, IORC, ChipSet, 1
instance = comp, \ALE~I\, ALE, ChipSet, 1
instance = comp, \B_BHE_LTC~I\, B_BHE_LTC, ChipSet, 1
instance = comp, \B_DEN_OUT~I\, B_DEN_OUT, ChipSet, 1
instance = comp, \S0_OUT~I\, S0_OUT, ChipSet, 1
instance = comp, \S1_OUT~I\, S1_OUT, ChipSet, 1
instance = comp, \MIO_OUT~I\, MIO_OUT, ChipSet, 1
instance = comp, \CODINTA_OUT~I\, CODINTA_OUT, ChipSet, 1
instance = comp, \B_ROM_OE~I\, B_ROM_OE, ChipSet, 1
instance = comp, \B_RAM_OE~I\, B_RAM_OE, ChipSet, 1
instance = comp, \B_RAM_WE~I\, B_RAM_WE, ChipSet, 1
instance = comp, \B_ROM_WE~I\, B_ROM_WE, ChipSet, 1
instance = comp, \CLK1~I\, CLK1, ChipSet, 1
instance = comp, \IO_RW_LED~I\, IO_RW_LED, ChipSet, 1
instance = comp, \RAM_RD_LED~I\, RAM_RD_LED, ChipSet, 1
instance = comp, \ROM_RD_LED~I\, ROM_RD_LED, ChipSet, 1
instance = comp, \RAM_RW_LED~I\, RAM_RW_LED, ChipSet, 1
instance = comp, \ROM_RW_LED~I\, ROM_RW_LED, ChipSet, 1
instance = comp, \CLK2~I\, CLK2, ChipSet, 1
instance = comp, \IO_RD_LED~I\, IO_RD_LED, ChipSet, 1
instance = comp, \B_CS_PPI1~I\, B_CS_PPI1, ChipSet, 1
instance = comp, \B_PCLK~I\, B_PCLK, ChipSet, 1
instance = comp, \PCLK~I\, PCLK, ChipSet, 1
instance = comp, \CLK3~I\, CLK3, ChipSet, 1
instance = comp, \CLK4~I\, CLK4, ChipSet, 1
instance = comp, \CLK5~I\, CLK5, ChipSet, 1
