vendor_name = ModelSim
source_file = 1, C:/Users/Dominic/OneDrive/Projets/Intel 80286/Quartus/ChipSet.bdf
source_file = 1, C:/Users/Dominic/OneDrive/Projets/Intel 80286/Quartus/output_files/Chain1.cdf
source_file = 1, C:/Users/Dominic/OneDrive/Projets/Intel 80286/Quartus/db/ChipSet.cbx.xml
design_name = ChipSet
instance = comp, \A19~I\, A19, ChipSet, 1
instance = comp, \MRDC~I\, MRDC, ChipSet, 1
instance = comp, \inst1~3\, inst1~3, ChipSet, 1
instance = comp, \MWTC~I\, MWTC, ChipSet, 1
instance = comp, \inst3~2\, inst3~2, ChipSet, 1
instance = comp, \MWTC~2\, MWTC~2, ChipSet, 1
instance = comp, \MWTC~4\, MWTC~4, ChipSet, 1
instance = comp, \inst3~5\, inst3~5, ChipSet, 1
instance = comp, \inst1~6\, inst1~6, ChipSet, 1
instance = comp, \ROM_RD~I\, ROM_RD, ChipSet, 1
instance = comp, \RAM_RD~I\, RAM_RD, ChipSet, 1
instance = comp, \RAM_RW_LED~I\, RAM_RW_LED, ChipSet, 1
instance = comp, \RAM_RW~I\, RAM_RW, ChipSet, 1
instance = comp, \RAM_RD_LED~I\, RAM_RD_LED, ChipSet, 1
instance = comp, \ROM_RD_LED~I\, ROM_RD_LED, ChipSet, 1
