%SIGNAL
PIN   1 =  CLK 
PIN  11 =  CLR 
PIN  13 = !PE 
PIN  23 =  Q0 
PIN  22 =  Q1 
PIN  21 =  Q2 
PIN  20 =  Q3 
PIN  14 =  Q4 
PIN  15 =  Q5 
PIN  17 =  Q6 
PIN  16 =  Q7 
PIN  18 =  Q8 
PIN  19 =  Q9 
%END

%FIELD
%END

%EQUATION
Q0.d  =>
    !CLR & Q0

Q1.d  =>
    !CLR & !Q0 & Q1
  # !CLR & Q0 & !Q1

Q2.d  =>
    !CLR & Q0 & !Q1 & !Q2
  # !CLR & Q1 & !Q2
  # !CLR & !Q0 & !Q1 & Q2

Q3.d  =>
    !CLR & Q0 & !Q1 & !Q2 & !Q3
  # !CLR & !Q0 & !Q1 & !Q2 & Q3
  # !CLR & Q2 & !Q3
  # !CLR & Q1 & !Q2 & !Q3

Q4.d  =>
    !CLR & Q0 & !Q1 & !Q2 & !Q3 & !Q4
  # !CLR & !Q0 & !Q1 & !Q2 & !Q3 & Q4
  # !CLR & !Q1 & !Q2 & Q3 & !Q4
  # !CLR & Q1 & !Q2 & !Q4
  # !CLR & Q2 & !Q4

Q5.d  =>
    !CLR & Q0 & !Q1 & !Q2 & !Q3 & !Q4 & !Q5
  # !CLR & !Q0 & !Q1 & !Q2 & !Q3 & !Q4 & Q5
  # !CLR & !Q1 & !Q2 & !Q3 & Q4 & !Q5
  # !CLR & Q3 & !Q5
  # !CLR & Q1 & !Q3 & !Q5
  # !CLR & !Q1 & Q2 & !Q3 & !Q5

Q6.d  =>
    !CLR & Q0 & !Q1 & !Q2 & !Q3 & !Q4 & !Q5 & !Q6
  # !CLR & !Q0 & !Q1 & !Q2 & !Q3 & !Q4 & !Q5 & Q6
  # !CLR & !Q1 & !Q2 & !Q3 & !Q4 & Q5 & !Q6
  # !CLR & Q2 & !Q3 & !Q6
  # !CLR & Q3 & !Q6
  # !CLR & Q1 & !Q2 & !Q3 & !Q6
  # !CLR & !Q1 & !Q2 & !Q3 & Q4 & !Q6

Q7.d  =>
    !CLR & Q0 & !Q1 & !Q2 & !Q3 & !Q4 & !Q5 & !Q6 & !Q7
  # !CLR & !Q0 & !Q1 & !Q2 & !Q3 & !Q4 & !Q5 & !Q6 & Q7
  # !CLR & !Q1 & !Q2 & !Q3 & !Q4 & !Q5 & Q6 & !Q7
  # !CLR & Q2 & !Q4 & !Q7
  # !CLR & Q3 & Q4 & !Q7
  # !CLR & !Q1 & !Q2 & !Q3 & !Q4 & Q5 & !Q7
  # !CLR & !Q2 & Q3 & !Q4 & !Q7
  # !CLR & Q2 & !Q3 & Q4 & !Q7
  # !CLR & !Q1 & !Q2 & !Q3 & Q4 & !Q7
  # !CLR & Q1 & !Q2 & !Q3 & !Q7

Q8.d  =>
    !CLR & Q0 & !Q1 & !Q2 & !Q3 & !Q4 & !Q5 & !Q6 & !Q7 & !Q8
  # !CLR & !Q0 & !Q1 & !Q2 & !Q3 & !Q4 & !Q5 & !Q6 & !Q7 & Q8
  # !CLR & !Q1 & !Q2 & !Q3 & !Q4 & !Q5 & !Q6 & Q7 & !Q8
  # !CLR & Q1 & !Q3 & !Q4 & !Q8
  # !CLR & Q3 & Q4 & Q5 & !Q8
  # !CLR & !Q1 & !Q2 & !Q3 & !Q4 & !Q5 & Q6 & !Q8
  # !CLR & !Q2 & Q3 & Q4 & !Q5 & !Q8
  # !CLR & Q2 & !Q3 & Q4 & Q5 & !Q8
  # !CLR & Q2 & Q4 & !Q5 & !Q8
  # !CLR & !Q2 & !Q3 & Q4 & !Q8
  # !CLR & !Q1 & !Q2 & !Q3 & !Q4 & Q5 & !Q8
  # !CLR & !Q1 & Q2 & !Q3 & !Q4 & !Q8
  # !CLR & Q3 & !Q4 & !Q8

Q9.d  =>
    !CLR & Q0 & !Q1 & !Q2 & !Q3 & !Q4 & !Q5 & !Q6 & !Q7 & !Q8 & !Q9
  # !CLR & !Q0 & !Q1 & !Q2 & !Q3 & !Q4 & !Q5 & !Q6 & !Q7 & !Q8 & Q9
  # !CLR & !Q1 & !Q2 & !Q3 & !Q4 & !Q5 & !Q6 & !Q7 & Q8 & !Q9
  # !CLR & Q1 & !Q2 & !Q3 & !Q4 & !Q9
  # !CLR & Q3 & Q4 & Q5 & Q6 & !Q9
  # !CLR & !Q1 & !Q2 & !Q3 & !Q4 & !Q5 & !Q6 & Q7 & !Q9
  # !CLR & !Q2 & Q3 & Q4 & Q5 & !Q6 & !Q9
  # !CLR & Q2 & !Q3 & Q4 & Q5 & Q6 & !Q9
  # !CLR & Q2 & Q4 & Q5 & !Q6 & !Q9
  # !CLR & !Q2 & !Q3 & Q4 & Q5 & !Q9
  # !CLR & !Q1 & !Q2 & !Q3 & !Q4 & !Q5 & Q6 & !Q9
  # !CLR & Q3 & !Q4 & Q5 & !Q9
  # !CLR & !Q3 & Q4 & !Q5 & !Q9
  # !CLR & Q3 & !Q5 & !Q9
  # !CLR & Q2 & !Q3 & !Q4 & !Q9
  # !CLR & !Q1 & !Q2 & !Q3 & !Q4 & Q5 & !Q9

Q0.oe  =>
    1 

Q1.oe  =>
    1 

Q2.oe  =>
    1 

Q3.oe  =>
    1 

Q4.oe  =>
    1 

Q5.oe  =>
    1 

Q6.oe  =>
    1 

Q7.oe  =>
    1 

Q8.oe  =>
    1 

Q9.oe  =>
    1 

%END
