%SIGNAL
PIN  10 = !CEP 
PIN  11 = !CET 
PIN   1 =  CLK 
PIN   2 =  D0 
PIN   3 =  D1 
PIN   4 =  D2 
PIN   5 =  D3 
PIN   6 =  D4 
PIN   7 =  D5 
PIN  13 = !PE 
PIN  16 =  Q0 
PIN  17 =  Q1 
PIN  22 =  Q2 
PIN  21 =  Q3 
PIN  15 =  Q4 
PIN  20 =  Q5 
PIN  18 = !TC 
PIN  14 =  UP 
%END

%FIELD
FIELD count = Q3,Q2,Q1,Q0
%END

%EQUATION
Q0 =>
    D0 & !PE
  # PE

Q1 =>
    D1 & !PE
  # PE

Q2 =>
    D2 & !PE
  # PE

Q3 =>
    D3 & !PE
  # PE

TC =>
    !CET & !Q0 & !Q1 & !Q2 & !Q3 & !UP
  # !PE & !Q0 & !Q1 & !Q2 & !Q3 & !UP
  # !CET & Q0 & Q1 & Q2 & Q3 & UP
  # !PE & Q0 & Q1 & Q2 & Q3 & UP

hold =>
    !CEP & CET & !PE
  # !CET & !PE

termcount =>
    Q0 & Q1 & Q2 & Q3 & UP
  # !Q0 & !Q1 & !Q2 & !Q3 & !UP

%END
