# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 18:10:30  June 12, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ChipSet_v02_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-15"
set_global_assignment -name TOP_LEVEL_ENTITY ChipSet
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:36:16  JUNE 19, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE PLCC
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 84
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 15
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name BDF_FILE ChipSet.bdf
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_77 -to ROM_RD_LED
set_location_assignment PIN_75 -to RAM_RD_LED
set_location_assignment PIN_76 -to RAM_RW_LED
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_location_assignment PIN_49 -to S1
set_location_assignment PIN_48 -to S0
set_location_assignment PIN_37 -to IORC
set_location_assignment PIN_35 -to MRDC
set_location_assignment PIN_36 -to MWTC
set_location_assignment PIN_39 -to IOWC
set_location_assignment PIN_52 -to DEN
set_location_assignment PIN_51 -to B_DEN_OUT
set_location_assignment PIN_65 -to A19
set_location_assignment PIN_55 -to A1
set_location_assignment PIN_57 -to A2
set_location_assignment PIN_58 -to A3
set_location_assignment PIN_60 -to A4
set_location_assignment PIN_61 -to A5
set_location_assignment PIN_63 -to A6
set_location_assignment PIN_64 -to A7
set_location_assignment PIN_79 -to ROM_RW_LED
set_location_assignment PIN_74 -to MIO
set_location_assignment PIN_41 -to CODINTA
set_location_assignment PIN_34 -to B_MEMW
set_location_assignment PIN_33 -to B_MEMR
set_location_assignment PIN_44 -to PCLK
set_location_assignment PIN_54 -to A0
set_location_assignment PIN_45 -to B_PCLK
set_location_assignment PIN_50 -to RESET
set_location_assignment PIN_46 -to B_BHE_LTC
set_location_assignment PIN_28 -to B_ROM_OE
set_location_assignment PIN_29 -to B_ROM_WE
set_location_assignment PIN_30 -to B_RAM_OE
set_location_assignment PIN_31 -to B_RAM_WE
set_instance_assignment -name IO_STANDARD TTL -to ROM_RW_LED
set_location_assignment PIN_4 -to CLK1
set_location_assignment PIN_81 -to CLK_MASTER
set_location_assignment PIN_24 -to IO_RW_LED
set_location_assignment PIN_5 -to CLK2
set_location_assignment PIN_6 -to CLK3
set_location_assignment PIN_8 -to CLK4
set_location_assignment PIN_9 -to CLK5
set_location_assignment PIN_20 -to B_CS_PPI1
set_global_assignment -name BDF_FILE "Ram-Rom_Logic.bdf"