%SIGNAL
PIN  10 =  A1 
PIN  11 =  A2 
PIN   7 =  A19 
PIN   6 =  BHE 
PIN   1 =  CLK 
PIN   5 =  CODINTA 
PIN  19 =  IO_WE 
PIN   4 =  MIO 
PIN   8 =  MRDC 
PIN   9 =  MWTC 
PIN  15 =  RAM_LED 
PIN  21 =  RAM_OE 
PIN  20 =  RAM_WE 
PIN  16 =  ROM_LED 
PIN  22 =  ROM_OE 
PIN   2 =  S0 
PIN   3 =  S1 
%END

%FIELD
%END

%EQUATION
IO_WE =>
    A1 & !A2 & CODINTA & !MIO & !S0 & S1

RAM_LED =>
    !A19 & MIO & S0 & !S1

RAM_OE =>
    !A19 & MIO & S0 & !S1

RAM_WE =>
    !S1

RAM_WE_LED =>
    S1

ROM_LED =>
    A19 & MIO & S0 & !S1

ROM_OE =>
    A19 & MIO & S0 & !S1

_A1 =>
    !A1

_A2 =>
    !A2

_A19 =>
    !A19

_BHE =>
    !BHE

_CODINTA =>
    !CODINTA

_MIO =>
    !MIO

_S0 =>
    !S0

_S1 =>
    !S1

%END
